# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/alexn/Downloads/MainAnsys.STEP")
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
system3 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/alexn/Downloads/MainAnsys2.STEP")
geometryComponent2 = system3.GetComponent(Name="Geometry")
system4 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent2],
    Position="Right",
    RelativeTo=system3)
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
