<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       16        64        64         0    0.6419667E-14   -0.7715079E-03    0.2294381E+11    0.2294381E+11    0.1269499E-01     0.000000        0.1309391E+11    0.1309391E+11     0.000000       -0.1858975E-03     0.000000        0.5077997E-01   -0.1376556E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2732383E-20     0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2528573         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        64        64         0    0.6419667E-14   -0.7715079E-03    0.3005418E+11    0.3005418E+11    0.1269499E-01     0.000000        0.1715176E+11    0.1715176E+11     0.000000       -0.2866041E-03     0.000000        0.5077997E-01   -0.1376556E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4497461E-20     0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930350         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20        64        64         0    0.8124049E-14   -0.8037055E-03    0.2638751E+11    0.2638751E+11    0.1269499E-01     0.000000        0.1505920E+11    0.1505920E+11     0.000000       -0.2288025E-03     0.000000        0.5077997E-01   -0.1313517E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4365764E-20     0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2198582         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        64        64         0    0.9387308E-14   -0.1078915E-02    0.2949782E+11    0.2949782E+11    0.1269499E-01     0.000000        0.1683424E+11    0.1683424E+11     0.000000       -0.2878697E-03     0.000000        0.5077997E-01   -0.1821989E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5977957E-20     0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1966759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        64        64         0    0.5442084E-13   -0.7457188E-03    0.2665343E+11    0.2665343E+11    0.1269499E-01     0.000000        0.1521097E+11    0.1521097E+11     0.000000        0.1450502E-02     0.000000        0.5077997E-01   -0.1463387E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1992301E-19     0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2176646         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        62        62         0    0.1776357E-14   -0.3400000E-07    0.1547069E+11    0.1547069E+11    0.6030562E-02     0.000000        0.6357270E+10    0.6357270E+10     0.000000       -0.2748147E-04     0.000000        0.2412225E-01     0.000000             0    0.1010962         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1948308E-21     0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3750000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        64        64         0    0.5477615E-13   -0.7457188E-03    0.3385736E+11    0.3385736E+11    0.1269499E-01     0.000000        0.1932221E+11    0.1932221E+11     0.000000        0.1854576E-02     0.000000        0.5077997E-01   -0.1463387E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2702603E-19     0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1713515         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        62        62         0    0.1776357E-14   -0.3400000E-07    0.1547069E+11    0.1547069E+11    0.6030562E-02     0.000000        0.6357270E+10    0.6357270E+10     0.000000       -0.2748147E-04     0.000000        0.2412225E-01     0.000000             0    0.1010962         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1385089E-21     0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3750000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32       296       296         0    0.3233360E-14   -0.2363146E-01    0.2683815E+11    0.2683815E+11    0.2787491E-01     0.000000        0.1292425E+11    0.1292425E+11     0.000000       -0.1153892E-03     0.000000        0.1114997       -0.1776357E-14         0     3.429544         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6122248E-20     0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2161665         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34       297       297         0    0.4662752E-14   -0.2678111E-01    0.2740778E+11    0.2740778E+11    0.2787491E-01     0.000000        0.1319856E+11    0.1319856E+11     0.000000       -0.1339284E-03     0.000000        0.1114997       -0.5329071E-14         0     3.430273         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9706650E-20     0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2116738         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36       326       326         0    0.3552714E-14   -0.2678110E-01    0.2814224E+11    0.2814224E+11    0.2787491E-01     0.000000        0.1355225E+11    0.1355225E+11     0.000000       -0.1913941E-03     0.000000        0.1114997       -0.5329071E-14         0     3.450810         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8806375E-20     0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2061495         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38       209       209         0    0.1776357E-14   -0.3552714E-14    0.2334677E+11    0.2334677E+11    0.5247380E-01     0.000000        0.1067348E+11    0.1067348E+11     0.000000        0.4147220E-04     0.000000        0.2098952       -0.3552714E-14         0     9.320239         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1599861E-19     0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2484930         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2920927         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        10        10         0    0.1776357E-14   -0.3552714E-14    0.1486554E+11    0.1486554E+11    0.9756640E-01     0.000000        0.9097493E+10    0.9097493E+10     0.000000        0.2640651E-04     0.000000        0.3902656       -0.8603843E-29         0    0.8437500         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1602192E-20     0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3039700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        10        10         0    0.1776357E-14   -0.3552714E-14    0.1486554E+11    0.1486554E+11    0.9756640E-01     0.000000        0.9097493E+10    0.9097493E+10     0.000000        0.2640651E-04     0.000000        0.3902656       -0.1776357E-14         0    0.8437500         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1583330E-20     0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2629632         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45       109       109         0    0.1981264E-14   -0.3447786E-01    0.2206206E+11    0.2206206E+11    0.3631075E-01     0.000000        0.8373285E+10    0.8373285E+10     0.000000        0.4371077E-04     0.000000        0.1452430       -0.3552714E-14         0     3.550712         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6369428E-20     0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2750454         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       109       109         0    0.2853412E-14   -0.3447786E-01    0.2109292E+11    0.2109292E+11    0.3631075E-01     0.000000        0.8005464E+10    0.8005464E+10     0.000000       -0.7493710E-04     0.000000        0.1452430       -0.3552714E-14         0     3.550712         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7850033E-20     0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       48        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2382572         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           116     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       49        98        98         0    0.3018514E-14   -0.3199097E-01    0.2434978E+11    0.2434978E+11    0.3631241E-01     0.000000        0.9216556E+10    0.9216556E+10     0.000000        0.7350016E-04     0.000000        0.1452496       -0.8881784E-15         0     3.194484         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2128639E-20     0.000000         0.000000           116     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       50        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2254255         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           119     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       51        96        96         0    0.3552714E-14   -0.3199096E-01    0.2573582E+11    0.2573582E+11    0.3631241E-01     0.000000        0.9741183E+10    0.9741183E+10     0.000000        0.9143201E-04     0.000000        0.1452496       -0.8881784E-14         0     3.156306         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1079158E-19     0.000000         0.000000           119     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       16        64        64         0    0.6419667E-14   -0.7715079E-03    0.2294381E+11    0.2294381E+11    0.1269499E-01     0.000000        0.1309391E+11    0.1309391E+11     0.000000       -0.1858975E-03     0.000000        0.5077997E-01   -0.1376556E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2732383E-20     0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2528573         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        64        64         0    0.6419667E-14   -0.7715079E-03    0.3005418E+11    0.3005418E+11    0.1269499E-01     0.000000        0.1715176E+11    0.1715176E+11     0.000000       -0.2866041E-03     0.000000        0.5077997E-01   -0.1376556E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4497461E-20     0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1930350         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20        64        64         0    0.8124049E-14   -0.8037055E-03    0.2638751E+11    0.2638751E+11    0.1269499E-01     0.000000        0.1505920E+11    0.1505920E+11     0.000000       -0.2288025E-03     0.000000        0.5077997E-01   -0.1313517E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4365764E-20     0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2198582         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        64        64         0    0.9387308E-14   -0.1078915E-02    0.2949782E+11    0.2949782E+11    0.1269499E-01     0.000000        0.1683424E+11    0.1683424E+11     0.000000       -0.2878697E-03     0.000000        0.5077997E-01   -0.1821989E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5977957E-20     0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1966759         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        64        64         0    0.5442084E-13   -0.7457188E-03    0.2665343E+11    0.2665343E+11    0.1269499E-01     0.000000        0.1521097E+11    0.1521097E+11     0.000000        0.1450502E-02     0.000000        0.5077997E-01   -0.1463387E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1992301E-19     0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2176646         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        62        62         0    0.1776357E-14   -0.3400000E-07    0.1547069E+11    0.1547069E+11    0.6030562E-02     0.000000        0.6357270E+10    0.6357270E+10     0.000000       -0.2748147E-04     0.000000        0.2412225E-01     0.000000             0    0.1010962         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1948308E-21     0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3750000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        64        64         0    0.5477615E-13   -0.7457188E-03    0.3385736E+11    0.3385736E+11    0.1269499E-01     0.000000        0.1932221E+11    0.1932221E+11     0.000000        0.1854576E-02     0.000000        0.5077997E-01   -0.1463387E-02         0    0.1127713         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2702603E-19     0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1713515         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        62        62         0    0.1776357E-14   -0.3400000E-07    0.1547069E+11    0.1547069E+11    0.6030562E-02     0.000000        0.6357270E+10    0.6357270E+10     0.000000       -0.2748147E-04     0.000000        0.2412225E-01     0.000000             0    0.1010962         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1385089E-21     0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3750000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32       296       296         0    0.3233360E-14   -0.2363146E-01    0.2683815E+11    0.2683815E+11    0.2787491E-01     0.000000        0.1292425E+11    0.1292425E+11     0.000000       -0.1153892E-03     0.000000        0.1114997       -0.1776357E-14         0     3.429544         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6122248E-20     0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2161665         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34       297       297         0    0.4662752E-14   -0.2678111E-01    0.2740778E+11    0.2740778E+11    0.2787491E-01     0.000000        0.1319856E+11    0.1319856E+11     0.000000       -0.1339284E-03     0.000000        0.1114997       -0.5329071E-14         0     3.430273         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9706650E-20     0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2116738         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36       326       326         0    0.3552714E-14   -0.2678110E-01    0.2814224E+11    0.2814224E+11    0.2787491E-01     0.000000        0.1355225E+11    0.1355225E+11     0.000000       -0.1913941E-03     0.000000        0.1114997       -0.5329071E-14         0     3.450810         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8806375E-20     0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2061495         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38       209       209         0    0.1776357E-14   -0.3552714E-14    0.2334677E+11    0.2334677E+11    0.5247380E-01     0.000000        0.1067348E+11    0.1067348E+11     0.000000        0.4147220E-04     0.000000        0.2098952       -0.3552714E-14         0     9.320239         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1599861E-19     0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2484930         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2920927         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        10        10         0    0.1776357E-14   -0.3552714E-14    0.1486554E+11    0.1486554E+11    0.9756640E-01     0.000000        0.9097493E+10    0.9097493E+10     0.000000        0.2640651E-04     0.000000        0.3902656       -0.8603843E-29         0    0.8437500         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1602192E-20     0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3039700         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        10        10         0    0.1776357E-14   -0.3552714E-14    0.1486554E+11    0.1486554E+11    0.9756640E-01     0.000000        0.9097493E+10    0.9097493E+10     0.000000        0.2640651E-04     0.000000        0.3902656       -0.1776357E-14         0    0.8437500         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1583330E-20     0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2629632         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45       109       109         0    0.1981264E-14   -0.3447786E-01    0.2206206E+11    0.2206206E+11    0.3631075E-01     0.000000        0.8373285E+10    0.8373285E+10     0.000000        0.4371077E-04     0.000000        0.1452430       -0.3552714E-14         0     3.550712         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6369428E-20     0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2750454         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       109       109         0    0.2853412E-14   -0.3447786E-01    0.2109292E+11    0.2109292E+11    0.3631075E-01     0.000000        0.8005464E+10    0.8005464E+10     0.000000       -0.7493710E-04     0.000000        0.1452430       -0.3552714E-14         0     3.550712         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7850033E-20     0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       48        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2382572         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           116     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       49        98        98         0    0.3018514E-14   -0.3199097E-01    0.2434978E+11    0.2434978E+11    0.3631241E-01     0.000000        0.9216556E+10    0.9216556E+10     0.000000        0.7350016E-04     0.000000        0.1452496       -0.8881784E-15         0     3.194484         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2128639E-20     0.000000         0.000000           116     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       50        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2254255         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           119     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       51        96        96         0    0.3552714E-14   -0.3199096E-01    0.2573582E+11    0.2573582E+11    0.3631241E-01     0.000000        0.9741183E+10    0.9741183E+10     0.000000        0.9143201E-04     0.000000        0.1452496       -0.8881784E-14         0     3.156306         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1079158E-19     0.000000         0.000000           119     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
