******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Mar 31 13:01:59 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 29229
	DOF Constraints: 339
	Elements: 5250
		Assembled: 5334
		Implicit: 0
	Nodes: 9743
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1083108
	Nonzeros in Preconditioner: 240811
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 77058
		Nonzeros in factor: 105295
		Equations in factor: 1686
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.39834e+09
	Total Iterations In PCG: 245
	Average Iterations Per Load Case:  245.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.84873e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.06        0.09

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.07
	     Preconditioner Factoring                0.08        0.17
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            0.58        0.64
	          Multiply With A                    0.25        0.21
	               Multiply With A22             0.16        0.15
	          Solve With Precond                 0.27        0.31
	               Solve With Bd                 0.03        0.01
	               Multiply With V               0.02        0.03
	               Communication Overhead        0.02        0.03
	               Direct Solve                  0.19        0.23
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.73 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.89 secs
******************************************************************************
	Total Memory Usage at CG         :       1.13 GB
	PCG Memory Usage at CG           :       0.03 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      46.82 GB/s
	Multiply with A GFLOP Rate       :       5.03 GFlops
	Solve With Precond GFLOP Rate    :       0.87 GFlops
	Precond Factoring GFLOP Rate     :       0.05 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

